[general]
run_name = 
results_dir = /srv/gs1/projects/scg/Scoring/results/human/
genome = 
q_value_thresholds = 0.05,0.01,0.001
temporary_dir = /srv/gs1/projects/scg/Scoring/tmp

[replicate1]
mapped_reads = 

[replicate2]
mapped_reads = 

