[globals]
BIN_DIR = /srv/gsfs0/software/gbsc/EncodeScoring
SUBMISSION_BIN_DIR = /srv/gsfs0/software/gbsc/EncodeScoring/submission/scripts/
SPP_BINARY = /srv/gsfs0/software/R/R-3.0.1/bin/Rscript /srv/gsfs0/software/gbsc/EncodeScoring/idr/spp_package/run_spp.R
SPP_BINARY_NO_DUPS = /srv/gsfs0/software/R/R-3.0.1/bin/Rscript /srv/gsfs0/software/gbsc/EncodeScoring/idr/spp_package/run_spp_nodups.R
MACS_BINARY = /srv/gsfs0/software/gbsc/EncodeScoring/MACS/1.4.1/bin/macs14
MACS_LIBRARY = /srv/gsfs0/software/gbsc/EncodeScoring/MACS/1.4.1/lib/python2.7/site-packages/
MACS2_BINARY = /srv/gsfs0/software/macs/2.0.10/bin/macs2
MACS2_LIBRARY = /srv/gsfs0/software/macs/2.0.10/lib/python2.7/site-packages/
PEAKSEQ_BINARY = /srv/gsfs0/software/peakseq/1.3.1/bin/PeakSeq
PEAKSEQ_BIN_SIZE = 10000
ARCHIVE_DIR = /srv/gsfs0/projects/gbsc/SNAP_Scoring/Archive
DOWNLOAD_BASE = http://scg-data.stanford.edu/Archive/ScoredPeaks/
SJM_NOTIFY = ['scg_scoring@lists.stanford.edu']
#QUEUE = extended
QUEUE = seq_pipeline
SGE_PROJECT = 
MYSQL_PASSWORD_FILE = /srv/gsfs0/software/gbsc/EncodeScoring/mysql_passwd.txt
#CONTROL_DB_HOST = dirk-genstorage.stanford.edu
CONTROL_DB_HOST = dirk-new-genstorage.sunet
#CONTROL_DB_HOST = scg-pacbio.stanford.edu
CONTROL_DB_USER = seq_pipeline
CONTROL_DB = pipelines
CONTROL_DB_PORT = 3306
TMP_DIR = /srv/gsfs0/software/gbsc/EncodeScoring/tmp
SCHED_OPTIONS = chipseq_scoring    ## Job Tag for GBSC billing identification
