[globals]
BIN_DIR = /srv/gs1/projects/scg/Scoring/pipeline2/
SUBMISSION_BIN_DIR = /srv/gs1/projects/scg/Scoring/submission/scripts/
R_BINARY = /srv/gs1/software/R/R-2.15.1/bin/Rscript
SPP_BINARY = /srv/gs1/software/R/R-2.15.1/bin/Rscript /srv/gs1/projects/scg/Scoring/idr/spp_package/run_spp.R
SPP_BINARY_NO_DUPS = /srv/gs1/software/R/R-2.15.1/bin/Rscript /srv/gs1/projects/scg/Scoring/idr/spp_package/run_spp_nodups.R
MACS_BINARY = /srv/gs1/projects/scg/Scoring/pipeline2/MACS/1.4.1/bin/macs14
MACS_LIBRARY = /srv/gs1/projects/scg/Scoring/pipeline2/MACS/1.4.1/lib/python2.7/site-packages/
MACS2_BINARY = /srv/gs1/software/macs/2.0.10/bin/macs2
MACS2_LIBRARY = /srv/gs1/software/macs/2.0.10/lib/python2.7/site-packages/
PEAKSEQ_BINARY = /srv/gs1/projects/scg/Scoring/Peak-Seq_v1.02/Peak-Seq_v1.02
PEAKSEQ_BIN_SIZE = 10000
ARCHIVE_DIR = /srv/gs1/projects/scg/Archive/ScoredPeaks/
DOWNLOAD_BASE = http://scg-data.stanford.edu/Archive/ScoredPeaks/
SJM_NOTIFY = ['scg_scoring@lists.stanford.edu']
#QUEUE = extended
QUEUE = seq_pipeline
SGE_PROJECT = 
MYSQL_PASSWORD_FILE = /srv/gs1/projects/scg/Scoring/pipeline2/mysql_passwd.txt
#CONTROL_DB_HOST = dirk-genstorage.stanford.edu
CONTROL_DB_HOST = dirk-new-genstorage.sunet
#CONTROL_DB_HOST = scg-pacbio.stanford.edu
CONTROL_DB_USER = seq_pipeline
CONTROL_DB = pipelines
CONTROL_DB_PORT = 3306
TMP_DIR = /srv/gs1/projects/scg/Scoring/tmp
SCHED_OPTIONS = chipseq_scoring    ## Job Tag for GBSC billing identification
