[globals]
BIN_DIR = 
SUBMISSION_BIN_DIR = 
R_BINARY = 
SPP_BINARY = 
SPP_BINARY_NO_DUPS = 
MACS_BINARY = 
MACS_LIBRARY = 
MACS2_BINARY = 
MACS2_LIBRARY = 
PEAKSEQ_BINARY = 
PEAKSEQ_BIN_SIZE = 
ARCHIVE_DIR = 
DOWNLOAD_BASE = 
SJM_NOTIFY = [,]
QUEUE = 
SGE_PROJECT = 
MYSQL_PASSWORD_FILE = 
CONTROL_DB_HOST = 
CONTROL_DB_USER = 
CONTROL_DB = 
CONTROL_DB_PORT = 
TMP_DIR = 
SAMTOOLS_BINARY = 
